#spring.datasource.url=jdbc:mysql://172.21.0.134:33060/onomastico?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=usr_onomastico
#spring.datasource.password=onomastico

spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
#
server.port=9030
server.servlet.context-path=/onomastico

#spring.datasource.url=jdbc:mysql://localhost:3306/onomastico?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC
app.upload.dir = /onomastico/images
#app.upload.dir = C:\\Users\\hidej\\Desktop\\Auxiliar\\onomastico\\images
app.jwtSecret= JWTSecretKey
app.jwtExpirationInMs = 3600000