spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onomastico_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
