spring.datasource.url=jdbc:mysql://172.21.0.134:33060/onomastico?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=usr_onomastico
spring.datasource.password=onomastico

server.port=9030

#spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

