#MYSQL configuration
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
server.port=9030
server.servlet.context-path=/onomastico

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir= /onomastico/images

#Page to reset pwd
app.resetpwd=${F_RESETPWD}

#Page to get images
app.images=${F_IMAGES}

#page to unsuscribe emails
app.unsubscribe = ${F_UNSUBSCRIBE}

#jwt configurations
app.jwtSecret= ${JWT_SECRET}
app.jwtExpirationInMs = ${JWT_EXPIRATION}

#Email Properties
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.properties.mail.smtp.auth=${EMAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_STARTTLS}